﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="S_Expressions.fs" />
    <Compile Include="Expr.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Desugarer.fs" />
    <Compile Include="Interp.fs" />
    <Compile Include="Expr_Typed.fs" />
    <Compile Include="Parser_Typed.fs" />
    <Compile Include="Desugar_Typed.fs" />
    <Compile Include="Type_Checker.fs" />
    <Compile Include="Test_Suite.fs" />
    <Compile Include="REPL_Output.fs" />
    <Compile Include="REPL.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck" Version="3.0.0-beta2" />
    <PackageReference Include="FsCheck.Xunit" Version="3.0.0-beta2" />
  </ItemGroup>

</Project>
